# URI postres à changer

DEBUG=1

POSTGRES_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false

TOKEN_SECRET=H€t1C
TOKEN_EXPIRATION_HOURS=10

SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
